name: T3 spamer
description: an end game turret that fires sprays of bullets at the target 
type: ItemTurret
reload: 30
shootCone: 20
rotateSpeed: 2.1
targetGround: true
targetAir: true
range: 220
recoil: 1
size: 3
health: 570
AmmoPerShot: 5
shootSound: bolt
shootShake: 2
inaccuracy: 5

shoot: {
    shots: 6
    spread: 18
    shotDelay: 2
}

ammoTypes: {
    raw-sand: {
        damage: 17.5
        speed: 7
        height: 7
        width: 7
        lifetime: 35
    }
    nails: {
        damage: 18.5
        speed: 7
        height: 7
        width: 7
        lifetime: 35
    }
    steel: {
        damage: 26.5
        speed: 6
        height: 8
        width: 7
         lifetime: 40
     }
    stone: {
        damage: 12.5
        speed: 7
        height: 7
        width: 8
        lifetime: 35
      }
}
requirements: [
    lead/30
    nails/15
    metal/20
    stone/20
    graphite/10
]

research: {
parent: blast
objectives: [
      {
         type: onSector
         preset: obsidian ruins
      }
   ]
}
category: turret
