type: GenericCrafter
name: slag cooler
description: cools down slag to turn it into water
size: 2
hasLiquids: true
squareSprite: true
liquidCapacity: 80
outputLiquid: water/0.3
consumes: {
  liquid: slag/0.4
}
category: crafting 
research: graphite-construct
requirements: [
  nails/15
  stone/20
  fine-iron/5
]
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawRegion
      suffix: -sieve
    }
    {
      type: DrawLiquidTile
      drawLiquid: slag
      padding: 1.5
    }
    {
      type: DrawDefault
    }
    {
      type: DrawRegion
      suffix: -spinner
      spinSprite: true
      rotateSpeed: 0.6
    }
  ]
}
researchCostMultiplier: 0.4
