description: forges clay and raw iron into steel
name: steel forger
type: GenericCrafter
size: 2
health: 230
craftTime: 429
hasItems: true
hasLiquids: true
hasPower: true
liquidCapacity: 20
powerCapacity: 1
itemCapacity: 15
consumes: {
   power: 1
  items: {
    items: [
      clay/10
      raw-iron/2
    ]
  }
}
requirements: [
  scrap/10
  nails/6
  metal/15
  lead/15
  fine-iron/5
]
category: crafting
outputItem: steel/2
research: graphite-construct
researchCost: [
  scrap/30
  nails/20
  lead/40
  metal/25
  research-plans/1
  fine-iron/20
]
