type: BurstDrill
name: T2 drill
description: uses explosions to mine T2 ores
size: 2
category: production
hasLiquids: false
research: {
  parent: normal-drill
  objectives: [
    {
      type: OnSector
      preset: volcanic ash
    }
  ]
}
hardnessDrillMultiplier: 50
drillTime: 300
hasPower: false
tier: 4
shake: 0.5
itemCapacity: 20
researchCostMultiplier: 0.5
drillEffect: {
  type: WaveEffect
  sizeFrom: 0.1
  sizeTo: 5.6
  strokeFrom: 0.8
  strokeTo: 0.1
  colorFrom: 8f8d87
  colorTo: 6b6a66
  lifetime: 20
}
requirements: [
  nails/10
  metal/5
  copper/15
  scrap/20
  lead/5
  graphite/5
]
