     name: armored drone
     description: a stronger unit version unit but in hoards it's your nightmare
    "type": "flying",
    "lowAltitude": true,
    "speed": 4,
    "accel": 0.05,
    "drag": 0.03,
    "flying": true,
    "health": 420,
    "hitSize": 9,
    "armor": 1,
    "itemCapacity": 5,
  "outlineColor": "36363c",
    "engineOffset": 7,
    "faceTarget": true,
weapons: [
  {
    name: armored-drone-wepon
    shotsdelay: 10
    alternate: true
    x: 6
    y: 0
    shootY: 5
    layerOffset: -1
    reload: 12
    recoil: 2
    inaccuracy: 6
    shootSound: missileLarge
    bullet: {
      shots: 3
      speed: 6
      homingRange: 90
      homingPower: 0.5
      lifetime: 35
      damage: 20.5
      pierce: false
      pierceBuilding: false
      pierceCap: 3
      width: 7
      height: 10
        frontColor: ff0300
        backColor: ffffff
      despawnHit: true
      despawnEffect: none
      hitEffect: [
        {
          type: ParticleEffect
          particles: 6
          line: true
          lifetime: 15
          length: 15
          lenFrom: 3
          lenTo: 0
          strokeFrom: 1
          strokeTo: 0
          colorFrom: f30a00
          colorTo: ffffff
        }
        {
          type: WaveEffect
          sizeFrom: 0
          sizeTo: 7
          lifetime: 10
          strokeFrom: 1.5
          strokeTo: 0
          colorFrom: 3f0a00
          colorTo: ffffff
        }
      ]
    }
  }
 ]