     name: insvasion drone
     description: a strong unit that bombards the target in bullets
    "type": "flying",
    "lowAltitude": true,
    "speed": 0.5,
    "accel": 0.05,
    "drag": 0.03,
    "flying": true,
    "health": 600,
    "hitSize": 12,
    "armor": 6,
    "itemCapacity": 20,
  "outlineColor": "36363c",
    "engineOffset": 7,
    "faceTarget": true,
weapons: [
  {
    name: invasion-drone-wepon
    alternate: true
    x: 6
    y: 1
    shootY: 5
    layerOffset: 1
    reload: 4
    recoil: 2
    inaccuracy: 10
    shootSound: missileLarge
    bullet: {
      shots: 6
      speed: 6
      lifetime: 35
      damage: 9.5
      pierce: false
      pierceBuilding: false
      pierceCap: 3
      width: 7
      height: 10
        frontColor: ff0300
        backColor: ffffff
      despawnHit: true
      despawnEffect: none
      hitEffect: [
        {
          type: ParticleEffect
          particles: 6
          line: true
          lifetime: 15
          length: 15
          lenFrom: 3
          lenTo: 0
          strokeFrom: 1
          strokeTo: 0
          colorFrom: f30a00
          colorTo: ffffff
        }
        {
          type: WaveEffect
          sizeFrom: 0
          sizeTo: 7
          lifetime: 10
          strokeFrom: 1.5
          strokeTo: 0
          colorFrom: 3f0a00
          colorTo: ffffff
        }
      ]
    }
  }
 ] 