    name: heated mech
    description: a strange mech that has been forged in lava
	"outlineColor": "424245",
  outlineRadius: 3
  "type": "legs",
	"speed": 0.7,
	"hitSize": 10,
	"health": 630,
	"faceTarget": true,
	"armor": 2,
	"range": 40,
	"targetAir": true,
	"rotateSpeed": 2,
            "legMoveSpace": 1,
            "legMaxLength": 1.2,
            "legMinLength": 0.3,
            "legLengthScl": 0.96,
            "legForwardScl": 0.5,
            "legPhysicsLayer": true,
         "legGroupSize": 2,
         "legCount": 4,
         "legExtension": 0,
        "legContinuousMove": true,
        "lockLegBase": false,
        "rippleScale": 0.2,
	"legBaseOffset": 0,
	"legLength": 9, 
	"allowLegStep": true,
	"hovering": false,
	"immunities": [
		"freezing"
       "burning"
       "rotting"
	],
weapons: [
{
name: wepon-No1
x: 5.5
y: 0
mirror: true
shoot: {
type: ShootPattern
shots: 4
shotDelay: 8
}
top: false
rotate: true
reload: 120
recoil: 4
shootSound: bolt
ejectEffect: none
  bullet: {
    type: SapBulletType
    sapStrength: 0.5
    length: 110
    damage: 20.5
    shootEffect: shootSmall
    hitColor: ff0020
    color: ff012f
    despawnEffect: none
    width: 1
    lifetime: 20
    knockback: -2
status: burning 
statusDuration: 180
}
}
]